<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
              * {
                       box-sizing: border-box;
                       margin-bottom: 10px;
                       margin-top: 5px

                  }

              .main{
                  background-color: aqua;

                  color: black;



              }
              header{
      background-color: brown;
      text-align: center;
      margin: 20px;

              }
              #option{
                  list-style-type:none;
                   margin-top: 6px;
                  text-shadow: black;
                  /* max-width: fit-content; */
                  overflow: hidden;
                  border-radius: 10px;
                  background-color: aquamarine;


              }
              #option li{
                  float: left;
              }
              #option li a{
                  display: inline;
                  text-align: center;
                  border-radius: 10px;
                  margin-left: 7px;
                  color: black;
                  padding: 6px;
                  text-decoration: none;
                  /* margin-top: 6px; */


                  border: 2px solid royalblue;
                  background-color: chocolate;
              }
              .li{
                  font-size: large;

              }
              .left{
                  float: left;
                  background-color:rgb(90, 105, 66);
                  border-radius: 25px;
                  width: 39%;
                  /* border-radius: 5px; */
                  /* border-color: brown;  */
                  border: 2px solid rgb(37, 37, 190);


              }
              .right{
                  float: right;
                  margin-left: 5px;
                  margin-right: 5px;
                  background-color: rgb(94, 109, 71);
                  border-radius: 25px;
                  /* border-style: inherit; */
                  width:60%;
                  /* border-color: brown; */
                  border: 2px solid rgb(46, 46, 155);
                  padding: 20px;

              }
              body{
                  background-color: aqua;
              }
              #name{
                  background-color: burlywood;
                  color: rgb(31, 31, 153);
                  border-radius: 25px;
                  text-align: center;
                  margin: auto;

              }
              h2{
                  background-color: burlywood;
                  color: rgb(31, 31, 153);
                  border-radius: 25px;
                  text-align: center;
              }

              @media (max-width: 600px) {
                      .left, .right {
                      width: 100%;
                      height: auto;
                  }

                  /* img { */
                      /* max-width:60%;height:auto;
                      height:auto;
                      box-shadow: 10px 10px 5px grey;
                      border-radius: 50px; */
                  /* } */
    </style>
  </head>

  <body>
    <div class="main">
      <div class="header">
        <ul id="option">
          <li><a href="index.html">Home</a></li>
          <li><a href="contact.html">contact</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
      <div class="left">
        /* <img src="ashupic.jpeg" alt="Ashutosh arya image" /><br />
        */
        <h1 id="name">&nbsp Ashutosh Arya &nbsp</h1>
        <br />

        <address>
          Bairiya patna 800007,Bihar<br />

          <a href="mailto:rahulmehta123.ashutosh@gmail.com"
            >rahulmehta123.ashutosh@gmail.com</a
          ><br />
          8210870021
        </address>
        <br /><br />
        <hr />
        <br />
      </div>

      <div class="right">
        <h2>Objective:- &nbsp;</h2>
        <p1>
          To gain firsthand experience in the industry, and enlarge my scope,<br />
          meanwhile working with a dream team to cater to dream projects. All
          whilthee experiencing life to its fullest.</p1
        >
        <hr />
        <br />
        <h2>Technical Skill:-&nbsp;</h2>
        <ul>
          <li>C</li>
          <h3>Web Devlopment</h3>
          <li>[HTML+CSS]</li>
          * Projects:-<br />
          1.Make a resume.<br />
          <li>[HTML+CSS+JAVASCRIP]</li>
          *poject:-<br />
          1. <a href="https://ashurahul1996.github.io/calculatorhub.github.io/">Make a calculator</a>
           2.drag and drop  <br/>
           3.cv scanner <br/> 
           4 librery <br/>
          5.travel  <br/>
          6.MOVING CAR <br/>
          7.ANIMATION <br/>
           8.TRANSPOSE 

          <hr />
          <li>React</li>
          project:-<br />
          textutils<br/>
          <a href="https://ashurahul1996.github.io/textutils/"></a>
          <br />
        </ul>
        <h2>Extra Skill:-&nbsp;</h2>
        <li>Data Entry</li>
        <li>
          bloging<br /><a href=" https://ashumarket.blogspot.com/">
            ashumarket.blogspot.com</a
          >
        </li>
        <li>Affiliate Marketing</li>
        <hr />

        <h2>Education:-&nbsp;</h2>
        <li>10th - Delhi Model Public School (2014)- (8.2 CGPA)</li>
        <li>12th - Gramin Senior Secondary School (2017)- (58.4%)</li>
        <li>BCA Ram Krishna Dwarika College (2020)- (60.13%)</li>
        <div class="footer">
          <button><a href="#option">back to top</a></button>
        </div>
      </div>
      <hr />
    </div>
  </body>
</html>
https://ashurahul1996.github.io/calculatorhub.github.io/
https://ashurahul1996.github.io/calculatorhub.github.io/%20